<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title>FF2016-16T4</title>
		<style>
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			a {
				background-color: transparent;
				color: #337ab7;
				text-decoration: none;
			}
			[role=button] {
				cursor: pointer;
			}
			.btn {
				display: inline-block;
				padding: 6px 12px;
				margin-bottom: 0;
				font-size: 14px;
				font-weight: 400;
				line-height: 1.42857143;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-image: none;
				border: 1px solid transparent;
				border-radius: 4px;
			}
			.btn-default {
				color: #333;
				background-color: #fff;
				border-color: #ccc;
				margin: 2px;
			}
			a:active
			,a:hover {
				outline: 0;
			}
			a:focus
			,a:hover {
				color: #23527c;
				text-decoration: underline;
			}
			a:focus {
				outline: 5px auto -webkit-focus-ring-color;
				outline-offset: -2px;
			}
			.btn.focus
			,.btn:focus
			,.btn:hover {
				color: #333;
				text-decoration: none;
			}
			.btn.active
			,.btn:active {
				background-image: none;
				outline: 0;
				-webkit-box-shadow: inset 0 3px 5px rgb(0 0 0 / 13%);
				box-shadow: inset 0 3px 5px rgb(0 0 0 / 13%);
			}
			.btn-default.focus
			,.btn-default:focus {
				color: #333;
				background-color: #e6e6e6;
				border-color: #8c8c8c;
			}
			.btn-default:hover {
				color: #333;
				background-color: #e6e6e6;
				border-color: #adadad;
			}
			.btn-default.active
			,.btn-default:active {
				color: #333;
				background-color: #e6e6e6;
				border-color: #adadad;
			}
			.btn-default.active
			,.btn-default:active {
				background-image: none;
			}
			.btn.active.focus
			,.btn.active:focus
			,.btn.focus
			,.btn:active.focus
			,.btn:active:focus
			,.btn:focus {
				outline: 5px auto -webkit-focus-ring-color;
				outline-offset: -2px;
			}
			.btn-default.active.focus
			,.btn-default.active:focus
			,.btn-default.active:hover
			,.btn-default:active.focus
			,.btn-default:active:focus
			,.btn-default:active:hover {
				color: #333;
				background-color: #d4d4d4;
				border-color: #8c8c8c;
			}
		</style>
	</head>
	<body style="display: flex; flex-direction: column;">
		<a class="btn btn-default" role="button" href="./toggle_fan">toggle_fan</a>
		<a class="btn btn-default" role="button" href="./toggle_light">toggle_light</a>
		<a class="btn btn-default" role="button" href="./light_yellow">light_yellow</a>
		<a class="btn btn-default" role="button" href="./light_white">light_white</a>
		<a class="btn btn-default" role="button" href="./light_blue">light_blue</a>
		<a class="btn btn-default" role="button" href="./light_down">light_down</a>
		<a class="btn btn-default" role="button" href="./light_up">light_up</a>
		<a class="btn btn-default" role="button" href="./speed_1">speed_1</a>
		<a class="btn btn-default" role="button" href="./speed_2">speed_2</a>
		<a class="btn btn-default" role="button" href="./speed_3">speed_3</a>
		<a class="btn btn-default" role="button" href="./speed_4">speed_4</a>
		<a class="btn btn-default" role="button" href="./speed_5">speed_5</a>
		<a class="btn btn-default" role="button" href="./reverse_fan">reverse_fan</a>
		<a class="btn btn-default" role="button" href="./time_2h">time_2h</a>
		<a class="btn btn-default" role="button" href="./time_4h">time_4h</a>
		<a class="btn btn-default" role="button" href="./time_8h">time_8h</a>
	</body>
</html>